<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
// <!CDATA[

function TABLE1_onclick() {

}

// ]]>
</script>
</head>
<body>
    <form id="form1" runat="server">
   <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" class="outer">
  <tr>
    <td  style="height: 61px">
        <table style="width: 929px">
            <tr>
                <td style="width: 3px; height: 46px;" class="name"  >
                    <span style="font-size: 32pt; font-family: Algerian"><span style="font-size: 48pt">S</span>K<span
                        style="font-size: 48pt">V</span>ivah.<span style="font-size: 20pt">com</span></span></td>
                <td style="width: 634px; height: 46px;" align="left" valign="bottom" >
                    Get the Perfect Groom / Bride from Sabarkanth.</td>
                <td align="center" style="width: 634px; height: 46px; text-align: right;" valign="top">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/hand1.jpg" Width="121px" /></td>
            </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td style="height: 52px"><table width="923" border="0" align="center" cellpadding="0" cellspacing="0" style="height: 26px">
      <tr>
        <td id="rc1"></td>
        <td bgcolor="#CD3164"><table border="0" cellspacing="0" cellpadding="0" id="TABLE1" onclick="return TABLE1_onclick()">
          <tr>
            <td class="toplinks"><a href="http://www.templatesperfect.com">Homepage</a></td>
			<td class="sap">|</td>
            <td class="toplinks"><a href="http://www.templatesperfect.com">About us</a></td>
			<td class="sap">|</td>
            <td class="toplinks"><a href="http://www.templatesperfect.com">Products</a></td>
			<td class="sap">|</td>
            <td class="toplinks"><a>Services</a></td>
			<td class="sap">|</td>
            <td class="toplinks"><a href="http://www.templatesperfect.com">Contact us</a></td>
          </tr>
        </table></td>
        <td id="rc2"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="height: 16px">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="923" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" id="left"><table width="194" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="3"></td>
              </tr>
              <tr>
                <td height="20" class="cat-head">
                    USER LOGIN</td>
              </tr>
              <tr>
                <td class="leftlinks" rowspan="10"><%--<a href="http://www.templatesperfect.com" target="_blank">--%>
                    <table style="width: 165px">
                        <tr>
                            <td colspan="3">
                                <asp:Label ID="lbllogin" runat="server" ForeColor="#9B0033"></asp:Label></td>
                        </tr>
                        <tr>
                            <td style="width: 73px">
                                <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label></td>
                            <td style="width: 100px">
                                <asp:TextBox ID="txtuname" runat="server" Width="120px"></asp:TextBox></td>
                            <td style="width: 100px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 73px">
                                <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label></td>
                            <td style="width: 100px">
                                <asp:TextBox ID="txtupass" runat="server" TextMode="Password" Width="120px"></asp:TextBox></td>
                            <td style="width: 100px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 73px; height: 26px">
                            </td>
                            <td style="width: 100px; height: 26px">
                                <asp:Button ID="btnlogin" runat="server" CausesValidation="False" OnClick="btnlogin_Click"
                                    Text="Login" CssClass="btn" /></td>
                            <td style="width: 100px; height: 26px">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="height: 26px">
                                <asp:Label ID="Label3" runat="server" Text="Not Registered ?" Width="82px"></asp:Label>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registration.aspx" Font-Bold="True" Font-Underline="False" ForeColor="#9B0033" Width="81px">Register Now</asp:HyperLink></td>
                        </tr>
                    </table>
                <%--</a>--%></td>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
              </tr>
			  <tr>
			    <td height="20" class="cat-head">All Categories</td>
		      </tr>
			  <tr>
                <td class="leftlinks" style="height: 25px"><a href="http://www.templatesperfect.com" target="_blank">» Category Name</a></td>
              </tr>
            <tr>
                <td class="leftlinks" style="height: 25px">
                </td>
            </tr>
            <tr>
                <td class="leftlinks" style="height: 25px">
                </td>
            </tr>


          </table></td>
        <td valign="top" style="width: 687px"><table width="707" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td  background="images/beauty2.jpg" style="height: 116px; background-color: #ffcccc;" align="left" valign="top" >
                <table style="width: 377px" background="images/bg.jpg">
                    <tr>
                        <td class="box-head" colspan="4">
                            Search for a Perfect Partner</td>
                    </tr>
                    <tr>
                        <td class="form-txt" style="width: 67px;">
                            Search For</td>
                        <td style="width: 120px">
                                <asp:DropDownList ID="drpsearch" runat="server" CssClass="input">
                                    <asp:ListItem Value="FEMALE">Bride</asp:ListItem>
                                    <asp:ListItem Value="MALE">Groom</asp:ListItem>
                                </asp:DropDownList></td>
                        <td class="form-txt" style="width: 72px">
                            Education</td>
                        <td style="width: 100px">
                                <asp:DropDownList ID="drpeducation" runat="server" Width="110px" CssClass="input">
                                    <asp:ListItem>ALL</asp:ListItem>
                                    <asp:ListItem>Primary</asp:ListItem>
                                    <asp:ListItem>Secondary</asp:ListItem>
                                    <asp:ListItem>Higher Secondary</asp:ListItem>
                                    <asp:ListItem>Diploma</asp:ListItem>
                                    <asp:ListItem>Graduate</asp:ListItem>
                                    <asp:ListItem>Post Graduate</asp:ListItem>
                                    <asp:ListItem>Doctorate</asp:ListItem>
                                </asp:DropDownList></td>
                    </tr>
                    <tr>
                        <td class="form-txt" style="width: 67px">
                            Age</td>
                        <td align="left" style="width: 120px" class="form-txt">
                                <asp:DropDownList ID="drpagefrom" runat="server" Width="53px" CssClass="input">
                                    <asp:ListItem>18</asp:ListItem>
                                    <asp:ListItem>19</asp:ListItem>
                                    <asp:ListItem>20</asp:ListItem>
                                    <asp:ListItem>21</asp:ListItem>
                                    <asp:ListItem>22</asp:ListItem>
                                    <asp:ListItem>23</asp:ListItem>
                                    <asp:ListItem>24</asp:ListItem>
                                    <asp:ListItem>25</asp:ListItem>
                                    <asp:ListItem>26</asp:ListItem>
                                    <asp:ListItem>27</asp:ListItem>
                                    <asp:ListItem>28</asp:ListItem>
                                    <asp:ListItem>29</asp:ListItem>
                                    <asp:ListItem>30</asp:ListItem>
                                    <asp:ListItem>31</asp:ListItem>
                                    <asp:ListItem>32</asp:ListItem>
                                    <asp:ListItem>33</asp:ListItem>
                                    <asp:ListItem>34</asp:ListItem>
                                    <asp:ListItem>35</asp:ListItem>
                                    <asp:ListItem>36</asp:ListItem>
                                    <asp:ListItem>37</asp:ListItem>
                                    <asp:ListItem>38</asp:ListItem>
                                    <asp:ListItem>39</asp:ListItem>
                                    <asp:ListItem>40</asp:ListItem>
                                    <asp:ListItem>41</asp:ListItem>
                                    <asp:ListItem>42</asp:ListItem>
                                    <asp:ListItem>43</asp:ListItem>
                                    <asp:ListItem>44</asp:ListItem>
                                    <asp:ListItem>45</asp:ListItem>
                                </asp:DropDownList>-<asp:DropDownList ID="drpageto" runat="server" Width="53px" CssClass="input">
                                    <asp:ListItem>18</asp:ListItem>
                                    <asp:ListItem>19</asp:ListItem>
                                    <asp:ListItem>20</asp:ListItem>
                                    <asp:ListItem>21</asp:ListItem>
                                    <asp:ListItem>22</asp:ListItem>
                                    <asp:ListItem>23</asp:ListItem>
                                    <asp:ListItem>24</asp:ListItem>
                                    <asp:ListItem>25</asp:ListItem>
                                    <asp:ListItem>26</asp:ListItem>
                                    <asp:ListItem>27</asp:ListItem>
                                    <asp:ListItem>28</asp:ListItem>
                                    <asp:ListItem>29</asp:ListItem>
                                    <asp:ListItem>30</asp:ListItem>
                                    <asp:ListItem>31</asp:ListItem>
                                    <asp:ListItem>32</asp:ListItem>
                                    <asp:ListItem>33</asp:ListItem>
                                    <asp:ListItem>34</asp:ListItem>
                                    <asp:ListItem>35</asp:ListItem>
                                    <asp:ListItem>36</asp:ListItem>
                                    <asp:ListItem>37</asp:ListItem>
                                    <asp:ListItem>38</asp:ListItem>
                                    <asp:ListItem>39</asp:ListItem>
                                    <asp:ListItem>40</asp:ListItem>
                                    <asp:ListItem>41</asp:ListItem>
                                    <asp:ListItem>42</asp:ListItem>
                                    <asp:ListItem>43</asp:ListItem>
                                    <asp:ListItem>44</asp:ListItem>
                                    <asp:ListItem>45</asp:ListItem>
                                    <asp:ListItem>46</asp:ListItem>
                                    <asp:ListItem>47</asp:ListItem>
                                    <asp:ListItem>48</asp:ListItem>
                                    <asp:ListItem>49</asp:ListItem>
                                    <asp:ListItem>50</asp:ListItem>
                                    <asp:ListItem>51</asp:ListItem>
                                    <asp:ListItem>52</asp:ListItem>
                                    <asp:ListItem>53</asp:ListItem>
                                    <asp:ListItem>54</asp:ListItem>
                                    <asp:ListItem>55</asp:ListItem>
                                </asp:DropDownList></td>
                        <td class="form-txt" style="width: 72px">
                            Location</td>
                        <td style="width: 100px">
                                <asp:DropDownList ID="drplocation" runat="server" Width="110px" CssClass="input">
                                    <asp:ListItem>ALL</asp:ListItem>
                                    <asp:ListItem>Bayad</asp:ListItem>
                                    <asp:ListItem>Bhiloda</asp:ListItem>
                                    <asp:ListItem>Dhansura</asp:ListItem>
                                    <asp:ListItem>Himatnage</asp:ListItem>
                                    <asp:ListItem>Ider</asp:ListItem>
                                    <asp:ListItem>Khedbramha</asp:ListItem>
                                    <asp:ListItem>Malpur</asp:ListItem>
                                    <asp:ListItem>Meghraj</asp:ListItem>
                                    <asp:ListItem>Modasa</asp:ListItem>
                                    <asp:ListItem>Prantij</asp:ListItem>
                                    <asp:ListItem>Talod</asp:ListItem>
                                    <asp:ListItem>Vadali</asp:ListItem>
                                    <asp:ListItem>Vijaynagar</asp:ListItem>
                                </asp:DropDownList></td>
                    </tr>
                    <tr>
                        <td style="height: 26px;" colspan="2">
                                <asp:Label ID="lblsearcherror" runat="server" CssClass="form-txt"></asp:Label></td>
                        <td style="width: 72px; height: 26px;">
                                </td>
                        <td style="width: 100px; height: 26px;">
                                <asp:Button ID="btnsearch" runat="server" CausesValidation="False" OnClick="btnsearch_Click"
                                    Text="Search" CssClass="btn" /></td>
                    </tr>
                </table>
            </td>
          </tr>

          <tr>
            <td><table width="707" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table border="0" cellspacing="0" cellpadding="0" style="width: 703px">
              <tr>
                <td valign="top" class="box-border" colspan="3"><table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 704px">
                  <tr>
                    <td height="8"></td>
                  </tr>
                  <tr>
                    <td class="box-head">
                GET TEH PERFECT GROOM / BRIDE FROM SABARKANTH</td>
                  </tr>
                  <tr>
                    <td height="19">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
          </tr>
        </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="923" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="35" bgcolor="#C6C6C6"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="bottomlinks"><a href="http://www.templatesperfect.com">Homepage</a></td>
        <td class="sap2">|</td>
        <td class="bottomlinks"><a href="http://www.templatesperfect.com">About us</a></td>
        <td class="sap2">|</td>
		        <td class="bottomlinks"><a href="http://www.templatesperfect.com">Products</a></td>
                <td class="sap2">|</td>
		        <td class="bottomlinks"><a href="http://www.templatesperfect.com">Services</a></td>
                <td class="sap2">|</td>
		        <td class="bottomlinks"><a href="http://www.templatesperfect.com">Contact</a></td>
      </tr>
    </table></td>
      </tr>
      <tr>
       <td height="28" align="center">Designed by</td>
      </tr>
    </table></td>
  </tr>
</table>
    </form>
</body>
</html>
